<!DOCTYPE html>
<html lang="en">
  <head>
  <script src="axios.min.js"></script>
  <style>
    html, body { height: 100vh; padding: 0; margin: 0;}
    * { outline: none !important; }
    body { color: #454955; font: 15px/1.5 Verdana, Helvetica, Arial, sans-serif; }
    h1, h2, h3, h4, h5, h6, b, th, strong, .nav-link { color: #777; }
    input, button, div, pre, p { font: inherit; }
    button {
      color: white; padding: 0.4em 1em; border-radius: 0.3em;
      border: none; cursor: pointer;
    }
    input[type=text] {
      padding: 0.2em 0.7em; position: relative;
      border: 1px solid #cdcdcd; border-color: rgba(0, 0, 0, .15);
      background-color: white; font-size: 16px;
    }
    h1 { margin: 0; padding-top: 0.5em; text-align: center; }
    .container { padding: 0 1em; margin: 1em auto; max-width: 640px; background: #fafafa; }
    .form-control { margin: 0.5em 0; }
    .form-control input, .form-control button { min-width: 15em; }
    .form label { min-width: 8em; display: inline-block; }
    .form { padding: 1em 0; }
    .btn { background: #2079b0; }
    .spin {
      display: inline-block; width: 0.9em; height: 0.9em;
      margin-bottom: -0.2em; 
      border: 0.15em solid rgba(255,255,255,.5);
      border-radius: 50%;
      border-top-color: #fff;
      animation: spin 1s linear infinite;
      -webkit-animation: spin 1s linear infinite;
    }
    @keyframes spin { to { transform: rotate(360deg); } }
    @-webkit-keyframes spin { to { -webkit-transform: rotate(360deg); } }
  </style>
  </head>
  <body onLoad="onLoad()">

    <div class="container">
      <h1 class="" id="device_id"></h1>
      <span id="spinner" style="background: black;"></span>
    </div>

    <div class="container">
      <h1 class="">WiFi setup</h1>
      <div class="form">
        <div class="">
          <div class="form-control">
            <label>Enable:</label>
            <input type="checkbox" id="wifi_en">
          </div>
          <div class="form-control">
            <label>WiFi network:</label>
            <input type="text" id="wifi_ssid">
          </div>
          <div class="form-control">
            <label>WiFi password:</label>
            <input type="text" id="wifi_pass">
          </div>
          <div class="form-control">
            <label></label>
            <button class="btn" id="wifi_save_btn">
              <span id="wifi_spinner"></span>
              Save WiFi settings
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <h1 class="">HomeKit Settings</h1>
      <div class="form">
        <div class="">
          <div class="form-control">
            <label>Provisioned:</label>
            <span id="hap_provisioned"></span>
          </div>
          <div class="form-control">
            <label>Setup code:</label>
            <input type="text" id="hap_setup_code" placeholder="111-22-333">
          </div>
          <div class="form-control">
            <label></label>
            <button class="btn" id="hap_save_btn">
              <span id="hap_spinner"></span>
              Setup Code
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <h1 class="">Firmware</h1>
      <div class="form">
        <div class="">
          <div class="form-control">
            <label>App:</label>
            <span id="app_name"></span>
          </div>
          <div class="form-control">
            <label>Version:</label>
            <span id="app_version"></span>
          </div>
          <div class="form-control">
            <label>Build ID:</label>
            <span id="app_build"></span>
          </div>
          <div class="form-control">
            <label>Update (<a href="https://github.com/mongoose-os-apps/shelly-homekit">GitHub</a>):</label>
            <form id="fw_upload_form" method="POST" action="/update" enctype="multipart/form-data">
              <input type="file" id="fw_select_file" name="file" accept=".zip" />
              <button class="btn" id="fw_upload_btn"><span id="fw_spinner"></span> Upload</button>
            </form>
          </div>
        </div>
      </div>
    </div>

<script>

var host = "";
//var host = "http://192.168.11.101";
//var host = "http://192.168.11.30:8080";

var spinner = document.getElementById("spinner");

var wifiEn = document.getElementById("wifi_en");
var wifiSSID = document.getElementById("wifi_ssid");
var wifiPass = document.getElementById("wifi_pass");
var wifiSpinner = document.getElementById("wifi_spinner");

var hapSpinner = document.getElementById("hap_spinner");
var hapProvisioned = document.getElementById("hap_provisioned");
var hapSetupCode = document.getElementById("hap_setup_code");

document.getElementById("wifi_save_btn").onclick = function() {
  wifiSpinner.className = "spin";
  var data = {
    config: {
      wifi: {
        sta: { enable: wifiEn.checked, ssid: wifiSSID.value, pass: wifiPass.value},
        ap: { enable: !wifiEn.checked },
      },
    },
    save: true,
    reboot: true,
  };
  axios.post(host + "/rpc/Config.Set", data).then(function(res) {
    document.body.innerHTML =
      "<div class='container'><h1>Rebooting...</h1>" +
      "<p>Device is rebooting and connecting to " + wifiSSID.value + "." +
      "<p>Connect to the same network and visit " +
      "<a href='http://" + document.getElementById("device_id").innerText + ".local/'>" +
      document.getElementById("device_id").innerText + ".local.</a></div>.";
  }).catch(function(err) {
    if (err.response) {
      err = err.response.data.message;
    }
    alert(err);
  }).then(function() {
    wifiSpinner.className = "";
  });
};

document.getElementById("hap_save_btn").onclick = function() {
  var code = hapSetupCode.value;
  if (!code.match(/^\d\d\d-\d\d-\d\d\d$/)) {
    if (code.match(/^\d\d\d\d\d\d\d\d$/)) {
      code = code.substr(0, 3) + "-" + code.substr(3, 2) + "-" + code.substr(5, 3);
    } else {
      alert("Invalid code '" + code + "', must be xxxyyzzz or xxx-yy-zzz.");
      return;
    }
  }
  hapSpinner.className = "spin";
  axios.post(host + "/rpc/HAP.SetupInfo", {"code": code}).then(function(res) {
  }).catch(function(err) {
    if (err.response) {
      err = err.response.data.message;
    }
    alert(err);
  }).then(function() {
    hapSpinner.className = "";
    getInfo();
  });
};

document.getElementById("fw_upload_form").onsubmit = function() {
  document.getElementById("fw_spinner").className = "spin";
  return true;
};

function getInfo() {
  spinner.className = "spin";
  axios.get(host + "/rpc/Shelly.GetInfo").then(function(res) {
    wifiEn.checked = res.data.wifi_en;
    wifiSSID.value = res.data.wifi_ssid;
    wifiPass.value = res.data.wifi_pass;
    document.getElementById("device_id").innerText = res.data.id;
    if (res.data.hap_ok) {
      hapProvisioned.innerText = "yes";
      hapSetupCode.value = "***-**-***";
    } else {
      hapProvisioned.innerText = "no";
      hapSetupCode.value = "";
    }
    document.getElementById("app_name").innerText = res.data.app;
    document.getElementById("app_version").innerText = res.data.version;
    document.getElementById("app_build").innerText = res.data.fw_build;
  }).catch(function(err) {
    alert(err);
  }).then(function() {
    spinner.className = "";
  });
}

function onLoad() {
  getInfo();
}

</script>

  </body>
</html>
